<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Castle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="169" Column="46" />
      <File FileName="Assets\Resources\Scripts\Castle.cs" Line="74" Column="3" />
      <File FileName="Assets\Resources\Scripts\UIManager.cs" Line="17" Column="32" />
      <File FileName="Assets\Resources\Scripts\GoldManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Resources\Scripts\BigEnemy.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>